{
  "name": "@nvb/scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@nvb/notion": "workspace:*",
    "@nvb/schema": "workspace:*",
    "@nvb/workflows": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
